.hero-section {
  background:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/assets/about.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.hero-section h1 {
  font-family: var(--font-heading);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.hero-section p {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.card .btn {
  border: 2px solid var(--primary-color);
}

.card .btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.cta-section {
  background: var(--primary-color);
}

.cta-section h3 {
  font-weight: bold;
}


/* slider */
.swiper {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
}

.swiper-slide {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-content {
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
}


/* accordion */
.accordion-button {
  background-color: var(--secondary-color);
  color: var(--dark-text);
  font-weight: bold;
}

.accordion-button:not(.collapsed) {
  background-color: var(--primary-color);
  color: var(--light-text);
}
